#if (defined BUILD_SDL) || (defined BUILD_QT)

static int SDLtoFBK[512] = {
	0,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	FBK_BACK,
	FBK_TAB,
	-1,
	-1,
	-1,
	FBK_RETURN,
	-1,
	-1,
	-1,
	-1,
	-1,
	FBK_PAUSE,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	FBK_ESCAPE,
	-1,
	-1,
	-1,
	-1,
	FBK_SPACE,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	FBK_APOSTROPHE,
	-1,
	-1,
	-1,
	-1,
	FBK_COMMA,
	FBK_MINUS,
	FBK_PERIOD,
	FBK_SLASH,
	FBK_0,
	FBK_1,
	FBK_2,
	FBK_3,
	FBK_4,
	FBK_5,
	FBK_6,
	FBK_7,
	FBK_8,
	FBK_9,
	FBK_COLON,
	FBK_SEMICOLON,
	-1,
	FBK_EQUALS,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	FBK_LBRACKET,
	FBK_BACKSLASH,
	FBK_RBRACKET,
	-1,
	-1,
	FBK_GRAVE,
	FBK_A,
	FBK_B,
	FBK_C,
	FBK_D,FBK_E,
	FBK_F,
	FBK_G,
	FBK_H,
	FBK_I,
	FBK_J,
	FBK_K,
	FBK_L,
	FBK_M,
	FBK_N,
	FBK_O,
	FBK_P,
	FBK_Q,
	FBK_R,
	FBK_S,
	FBK_T,
	FBK_U,
	FBK_V,
	FBK_W,
	FBK_X,
	FBK_Y,
	FBK_Z,
	-1,
	-1,
	-1,
	-1,
	FBK_DELETE,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	FBK_NUMPAD0,
	FBK_NUMPAD1,
	FBK_NUMPAD2,
	FBK_NUMPAD3,
	FBK_NUMPAD4,
	FBK_NUMPAD5,
	FBK_NUMPAD6,
	FBK_NUMPAD7,
	FBK_NUMPAD8,
	FBK_NUMPAD9,
	FBK_DECIMAL,
	FBK_DIVIDE,
	FBK_MULTIPLY,
	FBK_SUBTRACT,
	FBK_ADD,
	FBK_NUMPADENTER,
	FBK_NUMPADEQUALS,
	FBK_UPARROW,
	FBK_DOWNARROW,
	FBK_RIGHTARROW,
	FBK_LEFTARROW,
	FBK_INSERT,
	FBK_HOME,
	FBK_END,
	FBK_PRIOR,
	FBK_NEXT,
	FBK_F1,
	FBK_F2,
	FBK_F3,
	FBK_F4,
	FBK_F5,
	FBK_F6,
	FBK_F7,
	FBK_F8,
	FBK_F9,
	FBK_F10,
	FBK_F11,
	FBK_F12,
	FBK_F13,
	FBK_F14,
	FBK_F15,
	-1,
	-1,
	-1,
	FBK_NUMLOCK,
	FBK_CAPITAL,
	FBK_SCROLL,
	FBK_RSHIFT,
	FBK_LSHIFT,
	FBK_RCONTROL,
	FBK_LCONTROL,
	FBK_RALT,
	FBK_LALT,
	-1,
	-1,
	FBK_LWIN,
	FBK_RWIN,
	-1,
	-1,
	-1,
	-1,
	FBK_SYSRQ,
	-1,
	-1,
	-1,
	-1,
	-1,
};

#endif
